<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(680,230)" to="(930,230)"/>
    <wire from="(800,380)" to="(800,510)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(530,440)" to="(740,440)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(930,170)" to="(930,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(550,310)" to="(800,310)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(680,220)" to="(880,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(550,320)" to="(550,510)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG EN"/>
    </comp>
    <comp loc="(520,280)" name="Mux">
      <a name="label" val="Muxer"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="Hex Digit Display"/>
    <comp loc="(350,190)" name="FPGA">
      <a name="label" val="FPGA CPU"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp loc="(350,350)" name="OPi">
      <a name="label" val="Programmer"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG CLK"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG WE_bar"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_bar"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG ADDR"/>
    </comp>
    <comp loc="(680,200)" name="Display">
      <a name="label" val="Video Memory"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROG DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG DATA IN"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(350,110)" to="(350,500)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(330,90)" to="(330,360)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,100)" to="(340,430)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr 15"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant"/>
    <comp lib="0" loc="(510,520)" name="Constant"/>
    <comp lib="0" loc="(510,300)" name="Constant"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr 0:1"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0:3"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(180,630)" to="(550,630)"/>
    <wire from="(180,650)" to="(550,650)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(350,480)" to="(350,820)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(580,640)" to="(820,640)"/>
    <wire from="(580,720)" to="(820,720)"/>
    <wire from="(200,500)" to="(200,780)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(530,680)" to="(530,780)"/>
    <wire from="(350,820)" to="(820,820)"/>
    <wire from="(350,280)" to="(820,280)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(180,520)" to="(640,520)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(470,460)" to="(470,710)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(180,560)" to="(550,560)"/>
    <wire from="(180,580)" to="(550,580)"/>
    <wire from="(120,730)" to="(550,730)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(580,570)" to="(820,570)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(200,780)" to="(530,780)"/>
    <wire from="(550,380)" to="(820,380)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU DATA IN"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG CLK"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG_EN"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU CLK"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU ADDR"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display Addr 0:1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG ADDR"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG WE_bar"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU WE_bar"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display Addr 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROG DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG DATA IN"/>
    </comp>
  </circuit>
  <circuit name="FPGA">
    <a name="circuit" val="FPGA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_bar"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU DATA OUT"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU WE_Bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU DATA IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
  </circuit>
  <circuit name="OPi">
    <a name="circuit" val="OPi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_bar"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG WE_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG DATA IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG DATA OUT"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(180,560)" to="(680,560)"/>
    <wire from="(350,480)" to="(350,820)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(200,500)" to="(200,780)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(530,680)" to="(530,780)"/>
    <wire from="(350,820)" to="(820,820)"/>
    <wire from="(350,280)" to="(820,280)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(180,520)" to="(640,520)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(470,460)" to="(470,710)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(180,650)" to="(680,650)"/>
    <wire from="(120,730)" to="(550,730)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(740,610)" to="(960,610)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(200,780)" to="(530,780)"/>
    <wire from="(660,630)" to="(660,680)"/>
    <wire from="(550,380)" to="(820,380)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG WE_bar"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="NOT Gate"/>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG CLK"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU WE_bar"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display Addr 0:1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="label" val="1st"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG_EN"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display Addr 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="NOT Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU ADDR"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROG ADDR"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="label" val="4th"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU CLK"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRAM OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(580,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
